{% include "buyheader.html" %}
<!-- 
Body Section 
-->
<div class="left_content">
      <div class="title_box">Search</div>
        <form action="/buyerhome1/">
<table>
<tr><td>
				<input type="text" name="tt" placeholder="Search Product"/></td></tr>
				<tr><td><input class="join" type="submit" value="Search"/></td></tr>
				<tr><td>
				</td></tr></table>
				</form>
	   
	   
	   <br/>
	  <center> <button><a href="/buyerhome1/?tt=low">Low to High Price</a></button><br/><br/>
	   <button><a href="/buyerhome1/?tt=high">High to Low Price</a></button><br/><br/>

      <div class="banner_adds"> <a href="#"><img src="/static/images/bann2.jpg" alt="" border="0" /></a> </div>
    </div>
    <!-- end of left content -->
    <br>
	<br>

	   <div class="center_title_bar">Latest Products</div>
	   	 <div class="center_content">
		 <table>
     {% load my_tags %}
         {% for r in list %}
          {% if forloop.counter0|modulo:3 == 0 %}
            <tr></tr>
        {% endif %}
            <td></td></td> <td>
		
		
    
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="/dproduct?pcode={{r.pcode}}">{{r.pname}}</a></div>
          <div class="product_img"><a href="/dproduct?pcode={{r.pcode}}"><img src="{{ MEDIA_URL }}{{r.img}}" style="height:100px;"  alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce"></span> <span class="price">Rs{{r.amt}}</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="/addcart?id={{r.pcode}}" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="/static/images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="/like?id={{r.pcode}}" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="/static/images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="/dlike?id={{r.pcode}}" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="/static/images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="/dproduct?pcode={{r.pcode}}" class="prod_details">details</a> </div>
      </div>
			
				</div></td><td><h1> &nbsp; &nbsp; &nbsp; </h1></td>
		
			 {% endfor %}
         </table>
	
<!-- 
Clients 
-->
<br/>
<br/>
</div>
</div>

 <div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
