{% include "buyheader.html" %}
<!-- 
Body Section 
-->


	   <div style="background-color:rgba(0,0,0,0.5);width:220px;float:left">
	   <br/><br/>
	   <form action="/buyerhome1/">
<table><tr><td>
				<input type="text" name="tt" placeholder="Search Shop /Product"/></td></tr>
				<tr><td>
				<input type="submit" value="Search"/></td></tr></table>
				</form>
	   
	   
	   <br/>
	  <center> <button><a href="/buyerhome1/?tt=low">Low to High Price</a></button><br/><br/>
	   <button><a href="/buyerhome1/?tt=high">High to Low Price</a></button><br/><br/>
	  <!-- <button><a href="/buyerhome1/?tt=1hr1">High Rating</a></button>-->
	   </center>
	   <br/>
	   <br/>
	   </div>
	  <ul class="thumbnails">
     {% load my_tags %}
         {% for r in list %}
          {% if forloop.counter0|modulo:3 == 0 %}
            <tr></tr>
        {% endif %}
            <td></td></td> <td>
		
			<li class="span3">
			  <div class="thumbnail">
				<a href="" class="overlay"></a>
				<a class="zoomTool" href="/viewproduct/?id={{r.pcode}}" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<img class="two" src="{{ MEDIA_URL }}{{r.img}}" alt="{{r.img}}" style="height:100px;" width="100" >
				
			
				<div class="caption cntr" style="height:90px;">
					<p>{{r.pname}}</p>
					<p><strong> {{r.amt}}</strong></p>
					<h4><a class="shopBtn" href="/addcart/?id={{r.pcode}}" title="add to cart"> Add to cart </a></h4>
			 
					<br class="clr">
				</div>
			  </div>
			</li>
			 {% empty %} 
             <center><h4>No Such Products or Shop Available</h4></center>
				</div></td><td><h1> &nbsp; &nbsp; &nbsp; </h1></td>
		
			 {% endfor %}
         </table>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/assets/js/jquery.js"></script>
	<script src="/static/assets/js/bootstrap.min.js"></script>
	<script src="/static/assets/js/jquery.easing-1.3.min.js"></script>
    <script src="/static/assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="/static/assets/js/shop.js"></script>
  </body>
</html>
               
              
