{% include "buyheader.html" %}
<html lang="en">
  {% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <title>Twitter Bootstrap shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="{% static 'style.css' %}" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="{% static 'assets/ico/favicon.ico' %}">
  </head>
<div class="well well-small">
		<h1>Check Out <small class="pull-right"> {{count}}  Items are in the cart </small></h1>
	<hr class="soften"/>	
<form action="/buyaction1/">
	<table class="table table-bordered table-condensed" >
              <thead>
                <tr>
                <th></th>
                  <th>Product</th>
                  <th>Description</th>
				
                  <th>Unit price</th>
                  <th>Qty </th>
              
				</tr>
              </thead>
              <tbody>
 {% for r in list %}
                <tr>
                <td><img width="100" src="{{ MEDIA_URL }}{{r.img}}" alt=""></td>
                  <td>{{r.pname}}</td>
                  <td>{{r.descp}}</td>
                
          
                  <td>{{r.amt}}</td>
                  <td>
				 
					<input class="span1" style="max-width:34px"  name="qty{{r.cartid}}"  id="appendedInputButtons" size="16" type="number" min="1" required >
		
				</td>
                 
             <td>     <a href="/deletecart/?id={{r.cartid}}"><button class="btn btn-mini btn-danger" type="button"><span class="icon-remove"></span></button>
             </a></td>   </tr>
				
    
                
           {% endfor %}
            <tr>
                  <td colspan="4" class="alignR">Total products:	</td>
                  <td colspan="2">{{count}}</td>
                </tr>
                                
				</tbody>
            </table><br/>
		
		
            
					
	<a href="/buyerhome/?tt=null" class="shopBtn btn-large"><span class="icon-arrow-left"></span> Continue Shopping </a>
	{% if count > 0 %}
	
	

	<input type="submit" class="shopBtn btn-large pull-right" value="CHECKOUT"/> 
                                  {%  endif %}
</form>
</div>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<  <div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
