{% include "adminheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3>orders</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>

 
<center>
   <table border="1"> 
   <tr>
   <th> </th>
   <th>Product name</th>
   
      <th>Payment Type</th>
      <th>Total Amount</th>
      <th>Customer </th>
  <th>Status</th>

   </tr>
  {% for r in list %}
			<tr>
			 <td><img src="{{ MEDIA_URL }}{{r.img}}" width="100" height="100"/></td>
             <td>{{r.pname}}</td>
    
           
            <td>{{r.ptype}}</td>
           
              <td>{{r.tamt}}</td>
                 
               <td>
            	<table>
            	<tr><th>Name:</th><td>{{r.cname}}</td></tr>
                <tr><th>Address:</th><td>{{r.caddr}}</td></tr>
                <tr><th>Phone:</th><td>{{r.cph}}</td></tr>
				</table>
             </td>
             <td>{{r.status}}</td>
			 
			 	{% ifequal r.status "Pending" %}
		
			<td><a href="/collect/?id={{r.oid}}">Collected</a></td>
		{% endifequal  %}
           
		   
		   {% ifequal r.status "Collected" %}
		
			<td><a href="/deliverd/?id={{r.oid}}">Delivered</a>
		{% endifequal  %}
		   
		   
                {% ifequal r.status "Return" %}
		
			  <td><a href="/ReturnCollected/?id={{r.oid}}">Collected</a></td>
		{% endifequal  %}
		   
		   
		    {% ifequal r.status "ReturnCollected" %}
		
			 <td><a href="/deliverd/?id={{r.oid}}">Delivered</a></td>
		{% endifequal  %}
		   
				
			    
            </tr>
			{% endfor  %}
		 </table>
         </center>
		 </center>
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
<!-- 
Clients 
-->
<div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>

