{% include "adminheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3> Delivery Boy's Registered</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>
           
 <table border="1">
          <tr>
                <th >Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th >Email</th>
                <th >Gender</th>
                </tr>
    {% for r in list %}
                <tr>
			    <td >{{r.dname}}</td>
              <td >{{r.addr}}</td>
               <td >{{r.ph}}</td>
               <td >{{r.email}}</td>
              <td >{{r.gen}}</td>
             <td><a href="/deletedelboy/?id={{r.did}}">Delete</a></td>
                </tr>
                {% empty %} 
                <h3 >No delivery boy</h3>
				{% endfor  %}
                </table>
                </center>
  
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
</html>
               

  