{% include "buyheader.html" %}
<!-- 
Body Section 
-->
<div class="left_content">
      <div class="title_box">Search</div>
        <form action="/buyerhome1/">
<table>
<tr><td>
				<input type="text" name="tt" placeholder="Search Product"/></td></tr>
				<tr><td><input class="join" type="submit" value="Search"/></td></tr>
				<tr><td>
				</td></tr></table>
				</form>
	   
	   
	   <br/>
	  <center> <button><a href="/buyerhome1/?tt=low">Low to High Price</a></button><br/><br/>
	   <button><a href="/buyerhome1/?tt=high">High to Low Price</a></button><br/><br/>

      <div class="banner_adds"> <a href="#"><img src="/static/images/bann2.jpg" alt="" border="0" /></a> </div>
    </div>
    <!-- end of left content -->
    <br>
	<br>

    <!-- end of left content -->
    <div class="center_content">
	 {% for i in list %}
      <div class="center_title_bar">{{i.pname}}</div>
      <div class="prod_box_big">
        <div class="top_prod_box_big"></div>
        <div class="center_prod_box_big">
          <div class="product_img_big"> <a href="javascript:popImage('images/big_pic.jpg','Some Title')" title="header=[Zoom] body=[&nbsp;] fade=[on]"><img src="{{ MEDIA_URL }}{{i.img}}" style="height:100px;" alt="" border="0" /></a>
            <div class="thumbs"> <a href="#" title="header=[Thumb1] body=[&nbsp;] fade=[on]"><img src="{{ MEDIA_URL }}{{i.img}}" style="height:40px;" alt="" border="0" /></a> <a href="#" title="header=[Thumb2] body=[&nbsp;] fade=[on]"><img src="{{ MEDIA_URL }}{{i.img}}" style="height:40px;"alt="" border="0" /></a> <a href="#" title="header=[Thumb3] body=[&nbsp;] fade=[on]"><img src="{{ MEDIA_URL }}{{i.img}}" style="height:40px;" alt="" border="0" /></a> </div>
          </div>
          <div class="details_big_box">
            <div class="product_title_big">{{i.descp}}</div>
            <div class="specifications"> Quantity: <span class="blue">In stoc {{i.qty}}</span><br />
              Category: <span class="blue">{{i.catcode}}</span><br />
             Brand: <span class="blue">{{i.brand}}</span><br />
            </div>
            <div class="prod_price_big"><span class="reduce"></span> <span class="price">Rs {{i.amt}}</span></div>
            <a href="/addcart?id={{i.pcode}}" class="addtocart">add to cart</a>  </div>
        </div>
        <div class="bottom_prod_box_big"></div>
      </div>
	  
     
    <!-- end of center content -->
   
    <!-- end of right content -->
  </div>
   {% endfor %}
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
