<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{% load staticfiles %}
<title>Electronix Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="{% static 'js/boxOver.js' %}"></script>
</head>
<body>
<div id="main_container">
  <div class="top_bar">
    <div class="top_search">
      <div class="search_text"><a href="#">Advanced Search</a></div>
      <input type="text" class="search_input" name="search" />
      <input type="image" src="/static/images/search.gif" class="search_bt"/>
    </div>
    <div class="languages">
      <div class="lang_text">Languages:</div>
      <a href="#" class="lang"><img src="/static/images/en.gif" alt="" border="0" /></a> <a href="#" class="lang"><img src="images/de.gif" alt="" border="0" /></a> </div>
  </div>
  <div id="header">
    <div id="logo"> <a href="#"><img src="/static/images/logo.png" alt="" border="0" width="237" height="140" /></a> </div>
    <div class="oferte_content">
      <div class="top_divider"><img src="/static/images/header_divider.png" alt="" width="1" height="164" /></div>
      <div class="oferta">
        <div class="oferta_content"> <img src="/static/images/laptop.png" width="94" height="92" alt="" border="0" class="oferta_img" />
          <div class="oferta_details">
            <div class="oferta_title">Samsung GX 2004 LM</div>
            <div class="oferta_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
            <a href="details.html" class="details">details</a> </div>
        </div>
        <div class="oferta_pagination"> <span class="current">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> </div>
      </div>
      <div class="top_divider"><img src="/static/images/header_divider.png" alt="" width="1" height="164" /></div>
    </div>
    <!-- end of oferte_content-->
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="/buyerhome/" class="nav1"> Home</a></li>
        <li class="divider"></li>
		
       
       
        <li><a href="/logout/" class="nav4">logout</a></li>
        <li class="divider"></li>
        <li class="currencies">
         
        </li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
<!-- 
Body Section 
-->

 <?php 
	  include("DatabaseCon.php");
session_start();
$val=$_SESSION['uid'];


	   ?>
<center>
	<div class="well well-small">
    <br/>
<br/>

  <form action="/nbaction/" onsubmit="return check();">
       <table>
	   <tr>
	   <td>Card Number</td>  </tr>
	  	   <tr> <td><input type="text" name="t" required/></td>
	   </tr>
	   <tr>
	   <td>CVV</td> </tr>
	  	   <tr> <td><input type="text" name="t1" maxlength="3" required/></td>
	   </tr>
       <tr>
       <td >Select Bank</td></tr>
       <tr>
       <td style="color:#FFF"><select name="b">
       <option value="fb">Federal Bank</option>
        <option value="sbi">State Bank Of India</option>
          <option value="cb">Canara Bank</option>
       </select>
       </td>
       </tr>
<tr>
<td><input type="submit" value="SUBMIT"/></td>
</tr>
       </table>
    </form>
    
</div>
<br/>
<br/>
<br/>
<br/>
    </center>
</div>
     
<!-- 
Clients 
-->
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
</html>
               
   
<script type="text/javascript">
var letters=/^[a-z A-Z]+$/;
var numbers=/^[0-9]+$/;
function check()
{
	if(!document.getElementById("t1").value.match(numbers))
	{
		alert("please input digits  only,enter CVV");
		return false;
	}
	else if(!document.getElementById("t").value.match(numbers))
	{
		alert("please input numbers only,enter card number");
		return false;
	}
	else if(document.getElementById("t1").value.length<3)
	{
		alert("please input 3 digits only,enter CVV");
		return false;
	}
	else
	{
		return true;
	}
}

</script>

       
       
    