{% include "buyheader.html" %}
<!-- 
Body Section 
-->
   {% for r in list %}
	<div class="well well-small">
<div class="row-fluid">
			<div class="span5">
			<img src="{{ MEDIA_URL }}{{r.img}}" alt="" style="height:300px;" >
			</div>
            
			<div class="span7">
				<h3>{{r.pname}}</h3>
				<hr class="soft"/>
				
				<form class="form-horizontal qtyFrm" action="/buyaction/">   
				<input type="hidden" value="{{r.pcode}}" name="t1"/> 
                <input type="hidden" value="{{r.vid}}" name="t2"/> 
                <input type="hidden" value="{{r.amt}}" name="t3"/>
				  <div class="control-group">
					<label class="control-label"><span>{{r.amt}}</span></label>
					<div class="controls">
					<input type="number" name="qty"class="span6" placeholder="Qty." required >
					</div>
				  </div>
				
				    <div class="control-group">
					<label class="control-label"><span>{{r.descp}}</span></label>
					
				  </div>
				  
				  <h4>{{r.qty}} items in stock</h4>
				
				  <button type="submit" class="shopBtn"><span class=" icon-shopping-cart"></span> Buy</button>
				 <!-- <a href="laction.php?id=<?php echo $id?>">Like</a><a href="dlaction.php?id=<?php echo $id?>">DisLike</a>-->
				
				</form>
			
			</div>
				
			</div>
            </div>
			<form action="/rvaction/">
			<input type="hidden" value="{{r.pcode}}" name="t11"/> 
			  {% endfor  %}
				Post Your Review Here<br/><textarea rows="2" cols="100" name="ta"></textarea><input type="submit" value="Send"/>
				</form>
				<b>Reviews</b>
				  {% for r in rev %}
				<table>
				<tr>
				<td>{{r.rvw}}</td>
				</tr>
				<br/>
		  {% endfor  %}
				</table>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>

           
              
