<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{% load staticfiles %}
<title>Electronix Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="{% static 'js/boxOver.js' %}"></script>
</head>
<body>
<div id="main_container">
<div id="main_container">
  <div class="top_bar">
  
    <div class="languages">
   
      <a href="#" class="lang"><img src="images/en.gif" alt="" border="0" /></a> <a href="#" class="lang"><img src="images/de.gif" alt="" border="0" /></a> </div>
  </div>
    <div class="languages">
      
  </div>
  <div id="header">
    <div id="logo"> <a href="#"><img src="/static/images/logo.png" alt="" border="0" width="237" height="140" /></a> </div>
    <div class="oferte_content">
      <div class="top_divider"><img src="/static/images/header_divider.png" alt="" width="1" height="164" /></div>
      <div class="oferta">
        <div class="oferta_content"> <img src="/static/images/laptop.png" width="94" height="92" alt="" border="0" class="oferta_img" />
          <div class="oferta_details">
            <div class="oferta_title">Samsung GX 2004 LM</div>
            <div class="oferta_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
            <a href="details.html" class="details">details</a> </div>
        </div>
        <div class="oferta_pagination"> <span class="current">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> </div>
      </div>
      <div class="top_divider"><img src="/static/images/header_divider.png" alt="" width="1" height="164" /></div>
    </div>
    <!-- end of oferte_content-->
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="/home/" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav3">Specials</a></li>
        <li class="divider"></li>
     <li><a href="/registration/" class="nav4">Create account</a></li>
        <li class="divider"></li>
        <li><a href="/login/" class="nav4">Sign Up</a></li>
        <li class="divider"></li>
        <li><a href="#" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contact.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
        <li class="currencies">Currencies
          <select>
            <option>US Dollar</option>
            <option>Euro</option>
          </select>
        </li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of oferte_content-->
  </div>
  <div id="main_content">
   
    <!-- end of menu tab -->
 
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="#">Processors</a></li>
        <li class="even"><a href="#">Motherboards</a></li>
        <li class="odd"><a href="#">Desktops</a></li>
        <li class="even"><a href="#">Laptops &amp; Notebooks</a></li>
        <li class="odd"><a href="#">Processors</a></li>
        <li class="even"><a href="#">Motherboards</a></li>
        <li class="odd"><a href="#">Processors</a></li>
        <li class="even"><a href="#">Motherboards</a></li>
        <li class="odd"><a href="#">Desktops</a></li>
        <li class="even"><a href="#">Laptops &amp; Notebooks</a></li>
        <li class="odd"><a href="#">Processors</a></li>
        <li class="even"><a href="#">Motherboards</a></li>
      </ul>
      
    <div class="banner_adds"> <a href="#"><img src="/static/images/bann2.jpg" alt="" border="0" /></a> </div>
      
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar">Customer Registration</div>
      <div class="prod_box_big" >
        <div class="top_prod_box_big"></div>
        <div class="center_prod_box_big" >
          <div class="contact_form" >

	
<div class="control-group">

<form action="/regaction/"class="form-horizontal" onsubmit="return check();">
<table border="0" cellspacing="15">


<tr>
<td>Name</td>
<td><input type="text"name="t1" required="yes" id="t1" required/></td>
</tr>

<tr>
<td>Address</td>
<td><textarea rows="10" cols="20"name="t2" required="yes" required></textarea></td>
</tr>

<tr>
<td>Phone Number</td>
<td><input type="text"name="t3" required="yes" maxlength="10" id="t3" required  /></td>
</tr>

<tr>
<td>Email ID</td>
<td><input type="email"name="t4" required="yes" required /></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio"name="g" value="M" required />Male<input type="radio"name="g" value="F" required />Female</td>
</tr>

<!--<tr>
<td>Username</td>
<td><input type="text"name="t5" required="yes" required/></td>
</tr>-->
<tr>
<td>Password</td>
<td><input type="password"name="t6" required="yes" required /></td>
</tr>

<tr>
<td colspan="2" ><center><input type="submit" value="Register"/></center></td>
</tr>
</table>
</form>
 </div>
 
  </div>
 
    
        </div>
        <div class="bottom_prod_box_big"></div>
      </div>
    </div>
    <!-- end of center content -->
  <div class="right_content">
     
     
      
      <div class="title_box">Manufacturers</div>
      <ul class="left_menu">
        <li class="odd"><a href="#">Sony</a></li>
        <li class="even"><a href="#">Samsung</a></li>
        <li class="odd"><a href="#">Daewoo</a></li>
        <li class="even"><a href="#">LG</a></li>
        <li class="odd"><a href="#">Fujitsu Siemens</a></li>
        <li class="even"><a href="#">Motorola</a></li>
        <li class="odd"><a href="#">Phillips</a></li>
        <li class="even"><a href="#">Beko</a></li>
      </ul>
       <div class="banner_adds"> <a href="#"><img src="/static/images/bann1.jpg" alt="" border="0" /></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>

<script type="text/javascript">
var letters=/^[a-z A-Z]+$/;
var numbers=/^[0-9]+$/;
function check()
{
	if(!document.getElementById("t1").value.match(letters))
	{
		alert("please input alphabets only,enter name");
		return false;
	}
	else if(!document.getElementById("t3").value.match(numbers))
	{
		alert("please input numbers only,enter phone number");
		return false;
	}
	else if(document.getElementById("t3").value.length<10)
	{
		alert("please input 10 digits only,enter phone number");
		return false;
	}
	else
	{
		return true;
	}
}

</script>
