{% include "sellerheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3> Welcome Seller</h3>	
	<hr class="soft"/>
	<div class="well np">
    <div id="myCarousel" class="carousel slide homCar">
            <div class="carousel-inner">
			  <div class="item">
                <img style="width:100%" src="/static/assets/img/bootstrap_free-ecommerce.png" alt="bootstrap ecommerce templates">
                <div class="carousel-caption">
             </div>
              </div>
			  <div class="item">
                <img style="width:100%" src="/static/assets/img/carousel1.png" alt="bootstrap ecommerce templates">
                <div class="carousel-caption">
                       </div>
              </div>
			  <div class="item active">
                <img style="width:100%" src="/static/assets/img/carousel3.png" alt="bootstrap ecommerce templates">
                <div class="carousel-caption">
                      
                </div>
              </div>
              <div class="item">
                <img style="width:100%" src="/static/assets/img/bootstrap-templates.png" alt="bootstrap templates">
                <div class="carousel-caption">
                     
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
  
  <br/>
  <center>
   <table border="1"> 
   <tr>
   <th>Product</th>
   <th>Shop</th>
   
      <th>Payment Type</th>
      <th>Total Amount</th>
      <th>Customer </th>
  <th>Status</th>
 
   </tr>
    {% for r in list %}

			<tr>
            <td>{{r.pcode}}</td>
           
            <td>
            	<table>
            	<tr><th>Name:</th><td>{{r.sname}}</td></tr>
                <tr><th>Address:</th><td>{{r.addr}}</td></tr>
                <tr><th>Phone:</th><td>{{r.ph}}</td></tr>
				</table>
             </td>
            <td>{{r.ptype}}</td>
           
              <td>{{r.ta}}</td>
                  
               <td>
            	<table>
            	<tr><th>Name:</th><td>{{r.cname}}</td></tr>
                <tr><th>Address:</th><td>{{r.caddr}}</td></tr>
                <tr><th>Phone:</th><td>{{r.cph}}</td></tr>
				</table>
             </td>
             <td>{{r.status}}</td>
            	
			 {% ifequal r.status 'ReturnCollected' %}
			 
                         <td><a href="/recievedreplaced/?id={{r.oid}}">Received</a></td>
               {% endifequal  %}
			   
            </tr>
		{% endfor  %}
		 </table>
         </center>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/assets/js/jquery.js"></script>
	<script src="/static/assets/js/bootstrap.min.js"></script>
	<script src="/static/assets/js/jquery.easing-1.3.min.js"></script>
    <script src="/static/assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="/static/assets/js/shop.js"></script>
  </body>
</html>
               
              

       
   
     
    