<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <title>Twitter Bootstrap shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="{% static 'style.css' %}" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="{% static 'assets/ico/favicon.ico' %}">
  </head>
<body>
<!-- 
	Upper Header Section 
-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<div class="alignR">
				
				<a class="active" href="/sellerhome/"> <span class="icon-home"></span> Home</a> 
				
				<a href="/deleteac_shop/"><span class="icon-edit"></span> Account Delete </a> 
			</div>
		</div>
	</div>
</div>

<!--
Lower Header Section 
-->
<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.php"><span>Twitter Bootstrap ecommerce template</span> 
		<img src="/static/assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
	</h1>
	</div>
	
	
</div>
</header>

<!--
Navigation Bar Section 
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class="active"><a href="/sellerhome/">Home	</a></li>
              	<li>  <a href="/brand/" >Brand Setting</a></li>
				  <li>  <a href="/cat/" class="menu2">Category Setting</a> </li>
	      <li> <a href="/vcat/"class="menu2">Sell</a></li>

          <li>  <a href="/stock/" class="menu2">Stock</a></li>	</ul>
		
				<ul class="nav pull-right">
			<li >
				<a  href="/logout/"><span class="icon-lock"></span> Logout</a>
			
			</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>