{% include "adminheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3>Add Product</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>

     <form enctype = "multipart/form-data" action="/productadd/" method ="POST" onsubmit="return(validate());">{% csrf_token %}
<table border="0">
<tr>
<td >Product Code</td>
<td ><input type="text"name="pcode" required /></td>
</tr>
<tr>
<td >Product Name</td>
<td><input type="text"name="pname" required /></td>
</tr>
<tr>
<td >Description</td>
<td><input type="text"name="t3" required /></td>
</tr>
<tr>
<td >Product CategoryCode</td>
<td><select name="t4">
 {% for r in cat %}
<option value="{{r.catcode}}">{{r.catname}}</option>
				{% endfor  %}
</select></td>
</tr>

<tr>
<td>Product Brand</td>
<td><select name="t6">
 {% for r in list %}
<option value="{{r.bcode}}">{{r.bname}}</option>
				{% endfor  %}
</select></td>
</tr>

<tr>
<td >Quantity</td>
<td><input type="number" name="t7" min="1" required /></td>
</tr>
<tr>
<td >Amount</td>
<td><input type="number" name="t8" min="1" required /></td>
</tr>
<tr>
<td >image</td>
<td><input type="file" name="img" min="1" required /></td>
</tr>
<tr><td></td>
<td>
<input type="submit" value="                        ADD                     "/>
</td>
</tr>
</table>
                </form>
  </center>
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->

<!--
Footer
-->
<div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>

