{% include "adminheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3> Seller's Registered</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>
      <table border="1">

                <tr>
                <th >Name</th>
                 <th >Address</th>
                <th >Phone</th>
                <th >Email</th>
                 <th >License No</th>
                </tr>
	  {% for r in list %}
                <tr>
                <td >{{r.sname}}</td>
              <td >{{r.addr}}</td>
               <td >{{r.ph}}</td>
               <td >{{r.email}}</td>
              <td >{{r.lno}}</td>
          <td ><a href="/vsellerproduct/?id={{r.sid}}" >View Products</a></td>
		  <td><a href="/deleteseller/?id={{r.sid}};?>">Delete</a></td>
                </tr>
     			{% endfor %}
                </table> 
                </center>
  
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
       <script src="/static/assets/js/jquery.js"></script>
	<script src="/static/assets/js/bootstrap.min.js"></script>
	<script src="/static/assets/js/jquery.easing-1.3.min.js"></script>
    <script src="/static/assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="/static/assets/js/shop.js"></script>
  </body>
</html>
               

   