{% include "adminheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3> Category Settings</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>
           
 <form action="/addcat/">
<table>
<tr>
<td >
Category Code
</td>

<td>
<input type="text" name="t1" required />
</td>
</tr>
<tr>
<td >
Category Name
</td>

<td>
<input type="text" name="t2" required />
</td>
</tr>

<tr><td></td>
<td>
<input type="submit" value="                        ADD                     "/>
</td>
</tr>
</table>
                </form>
                <table border="1">

                <tr>
                <th >Category Code</th>
                <th >Category Name</th>
         {% for r in list %}
                <tr>
                <td >{{r.catcode}}</td>
                <td >{{r.catname}}</td>
               
               <td ><a href="/deletecat/?id={{r.catcode}}">Delete</a></td>
           
                </tr>
                {% empty %} 
                <h3 >No Category</h3>
				{% endfor  %}
                </table> 
                </center>
  
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>

