<!DOCTYPE html>
<html lang="en">
  {% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <title>Twitter Bootstrap shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="{% static 'style.css' %}" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="{% static 'assets/ico/favicon.ico' %}">
  </head>
<body>
<!-- 
	Upper Header Section 
-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<div class="alignR">
				
				<a class="active" href="/login/"> <span class="icon-home"></span> Home</a> 
				
				<a href="/register/"><span class="icon-edit"></span> Free Register </a> 
			</div>
		</div>
	</div>
</div>

<!--
Lower Header Section 
-->
<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.php"><span>Twitter Bootstrap ecommerce template</span> 
		<img src="/static/assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
	</h1>
	</div>
	
	
</div>
</header>
<!--
Navigation Bar Section 
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class="active"><a href="/login/">Home	</a></li>
			
  <!-- <li> <a href="/registration/">Customer Registration</a></li>
      <li>  <a href="/shopregistration/">Shop Registration</a></li>
          <li>  <a href="/dregistration/">Delivery Boy Registration</a></li>-->
			</ul>
			</ul>
		
			<ul class="nav pull-right">
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="/login/"><span class="icon-lock"></span> Login <b class="caret"></b></a>
				<div class="dropdown-menu">
				<form class="form-horizontal loginFrm" action="logaction.php">
				  <div class="control-group">
					<input type="text" class="span2" name="t1" placeholder="username">
				  </div>
				  <div class="control-group">
					<input type="password" class="span2" name="t2" placeholder="Password">
				  </div>
				  <div class="control-group">
				
					<button type="submit" class="shopBtn btn-block">Sign in</button>
				  </div>
				</form>
				</div>
			</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
<!-- 
Body Section 
-->
	<div class="row">
<div id="sidebar" class="span3">


	
	<div class="span9">
    <h3>Shop Registration</h3>	
	<hr class="soft"/>
	<div class="well np">
  <center>
  <br/>
    <br/>
<div class="control-group">

<form action="/shopregaction/" class="form-horizontal" onsubmit="return check()">
<table border="0" cellspacing="15">


<tr>
<td>Shop Name</td>
<td><input type="text"name="t1" required="yes" id="t1"/></td>
</tr>

<tr>
<td>Shop Address</td>
<td><textarea rows="10" cols="20"name="t2" required="yes"></textarea></td>
</tr>

<tr>
<td>Phone Number</td>
<td><input type="text"name="t3" required="yes" maxlength="10" id="t3"/></td>
</tr>

<tr>
<td>Email ID</td>
<td><input type="email"name="t4" required="yes"/></td>
</tr>


<tr>
<td>License No</td>
<td><input type="text"name="t5" required="yes" /></td>
</tr>

<!--<tr>
<td>Username</td>
<td><input type="text"name="t5" required="yes"/></td>
</tr>-->
<tr>
<td>Password</td>
<td><input type="text"name="t6" required="yes"/></td>
</tr>

<tr>
<td colspan="2" ><center><input type="submit" value="Register"/></center></td>
</tr>
</table>
</form>
</div>
</center>
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->
<br/>
<br/>


<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
</html>
               
              
	










<script type="text/javascript">
var letters=/^[a-z A-Z]+$/;
var numbers=/^[0-9]+$/;
function check()
{
	if(!document.getElementById("t1").value.match(letters))
	{
		alert("please input alphabets only,enter name");
		return false;
	}
	else if(!document.getElementById("t3").value.match(numbers))
	{
		alert("please input numbers only,enter phone number");
		return false;
	}
	else if(document.getElementById("t3").value.length<10)
	{
		alert("please input 10 digits only,enter phone number");
		return false;
	}
	else
	{
		return true;
	}
}

</script>


