{% include "adminheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3>Update Stock</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>

   
  <table border="1">

                <tr>
				<th></th>
                <th >Product Code</th>
                <th >Product Name</th>
              
                <th>Category</th>
          
                <th>Brand</th>
                <th >Quantity</th>
                <th >Amount</th>
				  <th >count</th>
              
                </tr>
      
 {% for r in list %}
				

                <tr>
                <td><img src="{{ MEDIA_URL }}{{r.img}}" width="100" height="100"/></td>
                <td >{{r.pcode}}</td>
                <td >{{r.pname}}</td>
             
               <td>{{r.catcode}}</td>
               <td>{{r.brand}}</td>
               <td>{{r.qty}}</td>
               <td>{{r.amt}}</td>
			     <td>{{r.count}}</td>
              <td><a href="/updateproduct/?id={{r.pcode}}">Update</a></td>
              <td><a href="/deleteproduct/?id={{r.pcode}}">Delete</a></td>
                </tr>
               {% empty %} 
                <h3 >No products</h3>
				{% endfor  %}
                </table>   
        
  </center>
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<div class="footer">
    <div class="left_footer"> <img src="/static/images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="/static/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="/static/images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>

     

   
       
   