{% include "buyheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3>track</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>



<center>
   <table border="1"> 
   <tr>
   <th></th>
  <th>Product name</th>

      <th>Payment Type</th>
      <th>Total Amount</th>
      <th>Customer </th>
  <th>Status</th>
    
   </tr>
  {% for r in list %}
			<tr>
           <td><img src="{{ MEDIA_URL }}{{r.img}}" width="100" height="100"/></td>
             <td>{{r.pname}}</td>
    
           
            <td>{{r.ptype}}</td>
           
              <td>{{r.tamt}}</td>
               <td>
            	<table>
            	<tr><th>Name:</th><td>{{r.cname}}</td></tr>
                <tr><th>Address:</th><td>{{r.caddr}}</td></tr>
                <tr><th>Phone:</th><td>{{r.cph}}</td></tr>
				</table>
             </td>
             <td>{{r.status}}</td>
   
			{% ifequal r.status "Pending" %}
		
			 <td><a href="/cancelorder/?id={{r.oid}}&pid={{r.pcode}}">Cancel Order</a></td>
		{% endifequal  %}
		{% ifequal r.status "Delivered" %}
			
			  <td><a href="/returnorder/?id={{r.oid}}&pid={{r.pcode}}">Return-Replace</a></td>
			 	{% endifequal  %}
            </tr>
				{% endfor  %}
		 </table>
         </center>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->


<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
</html>
               
              
