{% include "adminheader.html" %}
<!-- 
Body Section 
-->
	<div class="row">

	<div class="span12">
    <h3>Update Stock</h3>	
	<hr class="soft"/>
	<div class="well np">
    <br/>
    <center>

   <form action="/editstock/">
 {% for r in list %}
<table border="0" >
<tr>
<td>Product Code</td></tr>
<tr>
<td><input type="text"name="t1" value="{{r.pcode}}" readonly="readonly"/></td>
</tr>
<tr>
<td>Product Name</td></tr>
<tr>
<td><input type="text"name="t2" value="{{r.pname}}" readonly="readonly"/></td>
</tr>
<tr>
<td>Description</td></tr>
<tr>
<td><input type="text"name="t3" value="{{r.descp}}"/></td>
</tr>
<tr>
<td>Product Category</td></tr>
<tr>
<td><input type="text"name="t4" value="{{r.catcode}}" readonly="readonly"/></td>
</tr>

<tr>
<td></td>
</tr>
<tr>
<td>Product Brand</td></tr>
<tr>
<td><input type="text"name="t4" value="{{r.brand}}" readonly="readonly"/></td>
</tr>
<tr>
<td></td>
</tr>

<tr>
<td>Quantity</td></tr>
<tr>
<td><input type="number" name="t7" value="{{r.qty}}" required /></td>
</tr>
<tr>
<td>Amount</td></tr>
<tr>
<td><input type="number" name="t8" value="{{r.amt}}" required /></td>
</tr>
<tr>
<td>
<input type="submit" value="                        UPDATE                     "/>
</td>
</tr>
</table>
    {% endfor %}           </form>
         
        
  </center>
  <br/>
    <br/>
        </div>


	
	</div>
	</div>
<!-- 
Clients 
-->
<br/>
<br/>
<section class="our_client">
	<hr class="soften"/>
	
	
	
</section>

<!--
Footer
-->
<br/>
<br/>
<br/>
<br/>
<br/>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
</html>
               

   
       